{
	"manifest_version": 2,

	"name": "Shoes Gonger",
	"description": "Created by NC Production",
	"version": "2.0",
	"icons": {
		"16":"icon/icon16.png",
		"32":"icon/icon32.png",
		"64":"icon/icon64.png",
		"128":"icon/icon128.png",
		"256":"icon/icon256.png",
		"512":"icon/icon512.png"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"page_action": {
		"default_icon": "icon/icon16.png"
	},

	//"options_page": "options.html",

	"permissions": [
		"activeTab", "declarativeContent", "notifications", "storage" , "tabs", "webNavigation", "*://*/*"
	],

	"web_accessible_resources": [
		"icon/noti.png"
	]
}
